{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SatDerp/Marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SatDerp/Marketplace/issues"
  },
  "homepage": "https://github.com/SatDerp/Marketplace#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}